<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Gitflow Slim for Java OSS</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Gitflow Slim for Java OSS</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<p><img src="icon-light.svg" alt="icon-light" /></p>
<p><code>gitflow-oss-java-slim</code> is a minimal, opinionated java Continuous Integration framework which uses Gradle and Github Actions to support a simplified version of the Gitflow development model.</p>
<p>It is primarily targeted towards Open source Java developers and organizations that need to manage the complexity of building, versioning and releasing binary code artifacts.</p>
<blockquote>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL
NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and
"OPTIONAL" in this document are to be interpreted as described in
<a href="https://datatracker.ietf.org/doc/html/rfc2119">RFC 2119</a>.</p>
</blockquote>
<h2 id="is-this-framework-for-me"><a class="header" href="#is-this-framework-for-me">Is this framework for me?</a></h2>
<p>In order to make the best use of your time (and mine), reflect for a moment.</p>
<p>If you:</p>
<ul>
<li>Develop and manage multiple Java libraries on a daily basis.</li>
<li>Do not have dedicated CI infrastructure servers or cloud services.</li>
<li>Find yourself copy/pasting boilerplate publication configuration code for each code base that you manage.</li>
<li>Struggle to assign and manage development/release versions for your artifacts.</li>
<li>Publish and make use of both internal and external artifacts regularly.</li>
<li>Share artifact dependencies amongst your projects, and need to know when a particular project's internal dependencies are lagging behind.</li>
<li>Do all of the above using internal and external Maven distribution repositories.</li>
</ul>
<p>If at least 4 of the 7 points above apply to you, this framework may be of meaningful use.</p>
<p>Otherwise you can stop here (and perhaps share some insight on how you tackle the 7 problems above).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="build-system-overview"><a class="header" href="#build-system-overview">Build System Overview</a></h1>
<p>In a nutshell, this build system brings together a few concepts which are common across many code-bases within an organization, scoped down to the problem of managing Java code as shared Maven artifacts. It's possible to implement functionality to perform more advanced tasks like Docker image builds or build status reporting, but let's keep the scope short and simple for now.</p>
<p><img src="00-build-system/build-system-00.svg" alt="build-system-00" /></p>
<p>The diagram above illustrates the flow of release management when you work on a code base using this Gradle plugin/Github action combination. Depending on the type of release artifact being built by Github actions, the artifacts themselves will be routed to different target Maven repositories, if any.</p>
<p>The advantage of this approach is that you can have multiple code bases compiled under a single organizational build configuration.</p>
<p>Release artifact versions are defined as:</p>
<ul>
<li><code>SNAPSHOT</code>: A version that you're experimenting or prototyping on, and SHOULD only be consumed by other development team members who understand that this code can break and change very quickly (and thus break their builds as well).</li>
<li><code>MILESTONE</code>: A version that you've tested to a satisfactory level, and should be consumed by others, with the knowledge that minor changes MAY break their build.</li>
<li><code>RELEASE</code>: A version that you've tested thoroughly and can be consumed by other developers with a high expectation of stability and functionality.</li>
</ul>
<blockquote>
<p>Note: These intermediate version types are meant to serve as a complement to <a href="https://semver.org/">Semantic Versioning</a> conventions, which are highly recommended by this project, and help your project manage the way in which software versions break downstream consumer builds of your shared artifacts.</p>
</blockquote>
<p>Consider a Gradle project with Kotlin syntax defining an artifact called, <code>my-library</code>:</p>
<pre><code class="language-kotlin">group = "io.vacco.mylibrary"
version = "0.1.0"
</code></pre>
<p>During development, the following are examples of intermediate artifact type versions added by this framework:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Artifact Type</th><th style="text-align: right">Version label</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>SNAPSHOT</code></td><td style="text-align: right"><code>my-library-0.1.0-SNAPSHOT</code></td></tr>
<tr><td style="text-align: left"><code>MILESTONE</code></td><td style="text-align: right"><code>my-library-0.1.0-MILESTONE-202104081246</code></td></tr>
<tr><td style="text-align: left"><code>RELEASE</code></td><td style="text-align: right"><code>my-library-0.1.0</code></td></tr>
</tbody></table>
</div>
<p>Notice that the <code>MILESTONE</code> version convention also appends a timestamp component in the form of <code>YYYYMMDDHHMM</code>, so as to give the intermediate version a unique number. The reason for this is that most Maven repositories only allow re-reploying <code>SNAPSHOT</code> versions, and MAY reject versions which already exist inside the repository.</p>
<p>Some further improvement and customization options for this naming convention may include code or configuration level overrides to allow for simple number counters or some other form of uniqueness convention. In practice, timestamps seem to be a good solution to track information about a particular artifact <code>MILESTONE</code> version.</p>
<p>At this point you may be asking yourself: <em>"why is there a distinction between a <code>SNAPSHOT</code> and a <code>MILESTONE</code> version?"</em> This is explained in the following section, where the relationship between a Git development branch name and the artifact version type it produces is established.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="gitflow-branching-strategy"><a class="header" href="#gitflow-branching-strategy">Gitflow Branching Strategy</a></h1>
<p>To define which branches produce which kinds of artifacts, this framework offers a minimal set of definitions and rules which sit somewhere in the middle of the <a href="https://nvie.com/posts/a-successful-git-branching-model/">Gitflow Branching Model</a> and the <a href="https://guides.github.com/introduction/flow/">GitHub Flow Branching Model</a>.</p>
<p><img src="00-build-system/branching-strategy-00.svg" alt="build-system-00" /></p>
<p>In the figure above there are four types of branches, and only three of them produce artifacts:</p>
<h2 id="featurexyz-branches"><a class="header" href="#featurexyz-branches"><code>feature/XYZ</code> branches</a></h2>
<p>These branches can be used to extensively commit and test a new feature. They produce <code>SNAPSHOT</code> artifacts, which are always re-deployable by Maven. These branches have the highest commit frequency, and they SHOULD get squash-merged (and then quickly discarded) into the next type of branch.</p>
<h2 id="the-develop-branch"><a class="header" href="#the-develop-branch">The <code>develop</code> branch</a></h2>
<p>This is a single branch where many <code>feature/XYZ</code> branches converge into to produce <code>MILESTONE</code> artifacts, and contains something which a team is starting to get confident about releasing, but still requires more testing. The <code>develop</code> branch SHOULD get merged straight into <code>master/main</code> so that they are always even (0 commits ahead/0 commits behind).</p>
<p>This gives you certainty that <code>MILESTONE</code> artifacts originated from a well-know Git commit hash.</p>
<h2 id="the-mastermain-branch"><a class="header" href="#the-mastermain-branch">The <code>master/main</code> branch</a></h2>
<p>This branch MUST be the only branch from which <code>RELEASE</code> artifacts are derived, but does NOT itself produce such <code>RELEASE</code> artifacts. Instead, it acts as a <code>PRERELEASE</code> build stage where a Pull request from <code>develop</code> into <code>master/main</code> can get reviewed one last time. For example:</p>
<ul>
<li>Make sure that documentation is up to date.</li>
<li>Perform release gating (i.e. make sure the right dependencies are getting imported).</li>
<li>Determine official release version major, minor and patch number increments etc.).</li>
</ul>
<h2 id="tagsxyz"><a class="header" href="#tagsxyz"><code>tags/X.Y.Z</code></a></h2>
<p>Tags derived from the <code>master/main</code> branch freeze a commit in the <code>master/main</code> branch timeline, and produce <code>RELEASE</code> artifacts which only contain only major, minor and patch version numbers for the artifact.</p>
<blockquote>
<p>Note: while it MAY seem that this model imposes excessive burden on branch management, it's also possible to discard the <code>develop</code> branch entirely, and only work with <code>feature/xyz</code> branches which merge directly into <code>master/main</code> since the only important point where <code>RELEASE</code> artifacts are created are tags: <code>tag/X.Y.Z</code>.</p>
</blockquote>
<p>One applicable use case for dropping the use of the <code>DEVELOP</code> branch could be where a single developer is working on multiple code bases, so it's no necessary to impose the level of control that the <code>develop</code> branch offers.</p>
<p>With these concepts, we can now define how to configure Gradle and Github Actions to implement this framework.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="github-action-parameters"><a class="header" href="#github-action-parameters">Github action parameters</a></h1>
<p>In this framework both Github Actions and Gradle work together to provide development methods for different circumstances. Namely:</p>
<ul>
<li>Un-managed builds - These are the builds that you perform in your local development machine, i.e. <code>gradle clean build</code>. They produce <code>SNAPSHOT</code> artifacts that you can deploy to your local Maven repository.</li>
<li>Managed builds - These are builds running under Github Actions, and any produced artifacts get routed to a target Maven repository.</li>
</ul>
<p>Here is the minimal amount of configuration required under <code>.github/workflows/main.yml</code>:</p>
<pre><code class="language-yaml">name: Gradle Build
on: {push: {tags: null}}
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: vaccovecrana/gitflow-oss-java-slim{{gsVersion}}
        with:
          orgConfig: https://my-bucket.s3.us-east-2.amazonaws.com/my-org-config.json
        env:
          SONATYPE_USER: &lt;secrets.MY_ORGS_SONATYPE_USER&gt;
          SONATYPE_PASSWORD: &lt;secrets.MY_ORGS_SONATYPE_PASSWORD&gt;
          MAVEN_SIGNING_PRV: &lt;secrets.MY_ORGS_MAVEN_SIGNING_KEY&gt;
</code></pre>
<p>There are two key parameters that are needed by this framework:</p>
<p><code>orgConfig</code> is the core piece of this framework which defines common build conventions which will drive the build process for a wide set of projects in your organization. It is defined as a JSON document and it MAY be validated with a JSON schema provided by this framework. It gets sourced from a URL that users in your organization can securely access.</p>
<p>How you implement said access is up to you.</p>
<blockquote>
<p>In the example above, I am providing a URL pointing to a publicly accessible S3 bucket location, since I am sure that no sensitive information is contained inside the document. Another option could be to store your organization's common build configuration in a Github Gist. And as a final example, you could also lock an HTTP server containing the JSON document behind a private VPN, which would impose an extra step on your developers when they need to work with your organization's code bases.</p>
</blockquote>
<p>Notice that the Github action's <code>env</code> property defines a set of keys/values that the organization's common build configuration MAY require to contact the Maven repositories defined in the configuration, along with credentials to sign artifacts when building <code>RELEASE</code> versions of a code base. Names for these keys and values are not mandated by this framework. They can be whatever keys/values you want them to. However you must make sure that the variable references inside the Org configuration document reference the right variable names.</p>
<blockquote>
<p>Warning: you SHOULD be mindful with the secret values that you are sharing with this framework. In general, you SHOULD follow security practices which grant the minimal amount of credentials that will grant this action with the privileges to execute and deploy your build. A good set of sane recommendations can be found in the <a href="https://github.com/aws-actions/configure-aws-credentials#credentials">Configure AWS Credentials</a> Github Action.</p>
</blockquote>
<p>The syntax and purpose of the Organization's common build configuration is explained in the next section.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="org-config-specification"><a class="header" href="#org-config-specification">Org Config Specification</a></h1>
<p>Having defined the underlying concepts needed for this framework, we can now define an Organization's common build configuration.</p>
<p>It is a JSON document which consists of a few sections backed by a <a href="https://github.com/vaccovecrana/gitflow-oss-java-slim/blob/main/gs-gradle-plugin/src/main/resources/json/gs-org-config.json">JSON schema</a></p>
<pre><code class="language-json">{
  "orgId": "my-org-id",
  "internalRepo": {...},
  "snapshotsRepo": {...},
  "releasesRepo": {...},
  "publishing": {...},
  "devConfig": {...}
}
</code></pre>
<p><code>orgId</code> is a simple <code>String</code> identifier for your organization (usually a Github username), and is necessary to store temporary files while working with local code bases.</p>
<p>The <code>devConfig</code> attribute specifies default versions of optional tools that you could use in your code bases. In the current version of this framework, the set of recommended tools has:</p>
<ul>
<li><a href="https://j8spec.github.io/">j8spec</a></li>
</ul>
<p>Note that these are completely optional and you are not obligated to use them along with this framework.</p>
<p>The remaining three <code>*Repo</code> attributes define the three components we saw in the architecture diagram in previous chapters. They establish where your Maven repositories (if any) are located and what credentials they require.</p>
<p>These, along with the <code>publishing</code> attribute will be discussed in the next section.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="maven-publication-repositories"><a class="header" href="#maven-publication-repositories">Maven Publication Repositories</a></h1>
<h2 id="maven-repository-definitions"><a class="header" href="#maven-repository-definitions">Maven repository definitions</a></h2>
<pre><code class="language-json">"internalRepo": {
  "id": "GithubPackages",
  "url": "https://maven.pkg.github.com/my-github-org/common-packages/",
  "usernameEnvProperty": "MY_ORGS_CI_USER",
  "passwordEnvProperty": "MY_ORGS_CI_TOKEN",
  "method": "MavenClassic"
}
</code></pre>
<p>These configuration blocks should be pretty self-explanatory:</p>
<ul>
<li>
<p><code>internalRepo</code> refers to a Maven repository where you intend to store artifacts for private use inside your organization. Note that this repository MUST allow for both <code>SNAPSHOT</code> and <code>RELEASE</code> artifacts in the same location for practical purposes. With enough community interest, this could change in the future.</p>
</li>
<li>
<p><code>snapshotsRepo</code> and <code>releasesRepo</code> refer to remote Maven repositories which intend to store publicly accessible <code>SNAPSHOT</code> and <code>RELEASE</code> artifacts respectively.</p>
</li>
<li>
<p><code>method</code> refers to the artifact upload strategy. I'm hoping this is a transitional attribute, the reason being that Gradle's Maven publishing plugin currently does not support the new Sonatype Central <a href="https://central.sonatype.com/api-doc">artifact upload API</a> semantics. So for each repository defined, artifacts will be uploaded as:</p>
<ul>
<li><code>MavenClassic</code> - standard <code>PUT</code> request with username and password.</li>
<li><code>PortalPublisherApiManual</code> - new Sonatype publishing API. You release manually.</li>
<li><code>PortalPublisherApiAutomatic</code> - new Sonatype publishing API. The deployment bundle gets released automatically.</li>
</ul>
</li>
</ul>
<p>Each configuration block can source an access username password by reading values from Environment variable names which you designate, or by reading direct username and password values at runtime inside the Org config file itself. These variable names and values SHOULD be stored as Github secrets.</p>
<blockquote>
<p>Note: if you publish libraries to Sonatype's OSS repositories (Maven Central), you would configure your Sonatype deployment username and password and Github secrets.</p>
</blockquote>
<p>Direct credentials input SHOULD NOT be used for CI builds, and is provided only for local development scenarios where you checkout a source code tree and work on it in your laptop or workstation. Specific details on this are discussed in the next section.</p>
<p>Lastly, to determine exactly which repository definitions/combinations should you be using depends on your particular development practices. For example, if you develop pure OSS components, it may not make much sense to define an <code>internalRepo</code> block inside the Org config file, since Sonatype's staging and release repositories (Maven Central) may be enough to fit your use case.</p>
<p>On the other hand, if you also develop software for commercial purposes, then it may make sense to align your internal development code bases to source artifacts from a private Maven repository (such as Nexus, Artifactory, Strongbox, Github Packages, etc.).</p>
<h2 id="publication-metadata"><a class="header" href="#publication-metadata">Publication Metadata</a></h2>
<p>The <code>publishing</code> attribute configures OSS publication metadata that is required when you publish artifacts to Sonatype's OSS repositories (i.e. developer ids, contact and license information that you would include in a classic Maven project's <code>pom.xml</code> file).</p>
<pre><code class="language-json">"publishing": {
  "id": "an Org id (for example yoyodyne)",
  "devId": "a dev id (for example jhacker)",
  "devContact": "an Org name (for example Yoyodyne, Inc. or James Hacker)",
  "devEmail": "jhacker@yoyodyne.com",
  "mavenSigningKeyEnvProperty": "MAVEN_SIGNING_PRV"
}
</code></pre>
<h2 id="maven-pgp-signing-key"><a class="header" href="#maven-pgp-signing-key">Maven PGP Signing key</a></h2>
<p>The last configuration is an environment variable which SHOULD point to an environment variable containing an ASCII armoured, password-less PGP private key used to sign release artifacts. The reason for extracting raw key material in this form is that <a href="https://docs.github.com/en/actions/reference/encrypted-secrets">Github Secrets</a> already offers a good protection mechanism for storing they key material without having to go through the management hassles of PGP key rings, and it works well and safely in practice.</p>
<p>The key material should look similar to this:</p>
<pre><code>-----BEGIN PGP PRIVATE KEY BLOCK-----
...a lot more characters...
-----END PGP PRIVATE KEY BLOCK-----
</code></pre>
<p>The key material will be passed on to the <a href="https://docs.gradle.org/current/userguide/signing_plugin.html">Gradle Signing plugin</a>.</p>
<p>Given enough community interest, it should be possible to extend this part of the framework to ask for a key's passphrase, also stored as a Github secret.</p>
<p>The next section discusses the rest of the Org config file format.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="development-features-configuration"><a class="header" href="#development-features-configuration">Development Features Configuration</a></h1>
<p>The last section of the Org config file is defined as:</p>
<pre><code class="language-json">"devConfig": {
  "versions": {
    "j8Spec": "io.github.j8spec:j8spec:3.0.1"
  }
}
</code></pre>
<p>The remaining configuration options are configured here, but get actually activated by the <code>build.gradle.kts</code> file in your source tree, depending on which features you decide to use, and are further explained in later sections.</p>
<p>In other words, all builds will apply the Gradle versions plugin by default, and will report on which outdated dependencies your project has.</p>
<p>Lastly, the <code>versions</code> block allows you to configure:</p>
<ul>
<li><code>gradle</code> - The Gradle distribution version to execute this build. It is specified in <code>X.Y.Z</code> format and is downloaded from <code>services.gradle.org</code> to execute a build under Github actions. It does not affect which Gradle distribution you use for local development.</li>
<li><code>j8spec</code> - The version of <code>jspec</code> to use. It is defined in Maven dependency notation format.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="configuration-evolution"><a class="header" href="#configuration-evolution">Configuration Evolution</a></h1>
<p>It is possible (and likely) that you may maintain different source projects which require slight variations amongst each other. For example:</p>
<ul>
<li>Create a <code>java8.json</code> configuration if you maintain old projects which mandate version 8 of the JDK.</li>
<li>Create a <code>java11.json</code> configuration for your stable projects.</li>
<li>Create a <code>java15.json</code> configuration for research and prototyping projects.</li>
</ul>
<pre><code>https://my-bucket.s3.us-east-2.amazonaws.com/my-org-config-java8.json
https://my-bucket.s3.us-east-2.amazonaws.com/my-org-config-java11.json
https://my-bucket.s3.us-east-2.amazonaws.com/my-org-config-java15.json
</code></pre>
<p>This can help you maintain control on how quickly do you wish to move your projects to new versions of the JDK, Gradle itself, etc.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="gradle-features"><a class="header" href="#gradle-features">Gradle Features</a></h1>
<p>In this section we'll discuss how to configure a Gradle project to make use of this framework. The key idea is that this framework SHOULD be minimally intrusive to your Gradle project, and SHOULD allow you to detach from it at any moment.</p>
<p>Start by defining publication information in your <code>gradle.properties</code> file:</p>
<pre><code class="language-ini">libGitUrl=https://github.com/my-org/my-project.git
libDesc=This is a brief description of what my library does
libLicense=Apache License, Version 2.0 (choose a license)
libLicenseUrl=https://opensource.org/licenses/Apache-2.0 (a link to your license text)
</code></pre>
<p>Now include and configure the Gradle plugin in your source tree in <code>build.gradle.kts</code>:</p>
<pre><code class="language-kotlin">plugins { id("io.vacco.oss.gitflow") version "{{gsVersion}}" }

group = "com.myorg.mylibrary" // your project's target maven coordinates.
version = "0.1.0" // or whichever version you have

configure&lt;io.vacco.oss.gitflow.GsPluginProfileExtension&gt; {
  // add other configuration features here
  sharedLibrary(true, true) // publish: true, internal: true
  addJ8Spec()
  addClasspathHell()
}
</code></pre>
<p>The currently supported set of optional features are:</p>
<p><code>sharedLibrary(boolean publish, boolean internal)</code> configures the Gradle project (or sub-project) to produce a shared Java library. When <code>publish</code> is false, the java libraries produced will NOT be published to target Maven repositories. For example if you have test support libraries (like <code>my-library-test-assets</code>) that are not intended to be used as part of a library's main binaries.</p>
<p>The <code>internal</code> parameter will only have effect when <code>publish</code> is true, and will determine if the compiled artifacts will get published to your organization's internal Maven repository, or any repositories you configured for public <code>SNAPSHOT</code> and <code>RELEASE</code> access (like Sonatype's OSS servers).</p>
<p><code>addJ8Spec()</code> will add <a href="https://j8spec.github.io/">j8spec</a> to your <code>testImplementation</code> class path.</p>
<p><code>addClasspathHell()</code> will apply the <a href="https://github.com/vaccovecrana/classpath-hell-gradle-plugin">Class path Hell Gradle plugin</a>.</p>
<p><code>addGoogleJavaFormat()</code> will apply the <a href="https://github.com/sherter/google-java-format-gradle-plugin">Google Java format Gradle plugin</a> to the build, automatically formatting sources during a build.</p>
<blockquote>
<p>Note: when applying these optional features, all of them can still be customized by their respective declarative configuration blocks. Thus your source project is still free to customize each optional feature as it deems fit.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="org-config--project-bootstrap-cheat-sheet"><a class="header" href="#org-config--project-bootstrap-cheat-sheet">Org Config / Project bootstrap cheat-sheet</a></h1>
<p>The previous sections outlined the concepts and structure behind this framework.</p>
<p>The following is a quick walk-through on how to create an Org config from scratch, and configure a single Gradle project to adhere to it. In this example, only external OSS publication support is enabled.</p>
<p>Start by creating an Org config template, filling in required parameters:</p>
<pre><code class="language-json">{
  "orgId": "my-org-id",
  "snapshotsRepo": {
    "id": "SonatypeOSSSnapshots",
    "url": "https://oss.sonatype.org/content/repositories/snapshots/",
    "usernameEnvProperty": "CENTRAL_PORTAL_USERNAME",
    "passwordEnvProperty": "CENTRAL_PORTAL_PASSWORD",
    "method": "MavenClassic"
  },
  "releasesRepo": {
    "id": "SonatypeOSSStaging",
    "url": "https://oss.sonatype.org/service/local/staging/deploy/maven2/",
    "usernameEnvProperty": "CENTRAL_PORTAL_USERNAME",
    "passwordEnvProperty": "CENTRAL_PORTAL_PASSWORD",
    "method": "PortalPublisherApiManual"
  },
  "publishing": {
    "id": "an Org id (for example yoyodyne)",
    "devId": "a dev id (for example jhacker)",
    "devContact": "an Org name (for example Yoyodyne, Inc. or James Hacker)",
    "devEmail": "jhacker@yoyodyne.com",
    "mavenSigningKeyEnvProperty": "MAVEN_SIGNING_PRV"
  },
  "devConfig": {
    "versions": {
      "j8Spec": "io.github.j8spec:j8spec:3.0.0"
    }
  }
}
</code></pre>
<p>Next, go to the <a href="https://docs.github.com/en/actions/reference/encrypted-secrets">Github Secrets</a> section of your repository, and configure the following values:</p>
<ul>
<li><code>SONATYPE_USER</code> - your Sonatype OSS repository username.</li>
<li><code>SONATYPE_PASSWORD</code> - your Sonatype OSS account password.</li>
<li><code>MAVEN_SIGNING_PRV</code> - An ASCII armoured version of you Maven PGP signin key.</li>
</ul>
<p>You can export the PGP private key intended to sign releases with the following command:</p>
<pre><code>gpg --output private.pgp --armor --export-secret-key jhacker@yoyodyne.com
</code></pre>
<blockquote>
<p>Note: In general, it should be safe to export subkeys derived from a PGP master private key. By consequence, it is never recommended that you store a master private key as a Github Secret to sign Maven artifacts.</p>
</blockquote>
<p>Set the values required, and upload this to an S3 bucket, Dropbox or a <a href="https://gist.github.com/">Github Gist</a>. Keep the URL where you uploaded this configuration.</p>
<h2 id="local-development-configuration"><a class="header" href="#local-development-configuration">Local development configuration</a></h2>
<p>On your local development machine, create a file called <code>.gsOrgConfig.json</code> inside your home folder. Include the following contents:</p>
<pre><code class="language-json">{
  "orgId": "my-org-id",
  "orgConfigUrl": "https://&lt;Location where you uploaded the Org Config file&gt;"
}
</code></pre>
<h2 id="gradle-project-setup"><a class="header" href="#gradle-project-setup">Gradle Project setup</a></h2>
<p>Next, switch over to the project you'd like to manage with this framework, and set:</p>
<p><code>.github/workflows/main.yml</code></p>
<pre><code class="language-yaml">name: Gradle Build
on: {push: {tags: null}}
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: vaccovecrana/gitflow-oss-java-slim@{{gsVersion}}
        with:
          orgConfig: https://&lt;Location where you uploaded the Org Config file&gt;
        env:
          SONATYPE_USER: &lt;secrets.MY_ORGS_SONATYPE_USER&gt;
          SONATYPE_PASSWORD: &lt;secrets.MY_ORGS_SONATYPE_PASSWORD&gt;
          MAVEN_SIGNING_PRV: &lt;secrets.MY_ORGS_MAVEN_SIGNING_KEY&gt;
</code></pre>
<p><code>gradle.properties</code>:</p>
<pre><code class="language-ini">libGitUrl=https://github.com/my-org/my-project.git
libDesc=This is a brief description of what my library does
libLicense=Apache License, Version 2.0 (choose a license)
libLicenseUrl=https://opensource.org/licenses/Apache-2.0 (a link to your license text)
</code></pre>
<p>Finally, include and configure the Gradle plugin in your source tree in <code>build.gradle.kts</code>:</p>
<pre><code class="language-kotlin">plugins { id("io.vacco.oss.gitflow") version "{{gsVersion}}" }

group = "com.myorg.mylibrary" // your project's target maven coordinates.
version = "0.1.0" // or whichever version you have

configure&lt;io.vacco.oss.gitflow.GsPluginProfileExtension&gt; {
  sharedLibrary(false, true) // external library with publication support
  addJ8Spec()
  addClasspathHell()
}
</code></pre>
<p>Once this is done, the following managed builds will take place:</p>
<ul>
<li>Committing a <code>feature/XYZ</code> branch will produce and upload <code>SNAPSHOT</code> artifact into the Sonatype OSS snapshots repository. One such branch could be named <code>feature/performance-improvements</code>.</li>
<li>Committing into the <code>develop</code> branch will build and upload a <code>MILESTONE</code> artifact into the Sonatype OSS snapshots repository.</li>
<li>Creating a tag out from <code>master</code> or <code>main</code> will build and upload a <code>RELEASE</code> artifact into the Sonatype OSS releases repository. Once you close and release the temporary repository, the artifact will be available in Maven Central.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
